spring.application.name=customer-service
server.port =8081
#logging.level.root=DEBUG

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# HikariCP settings
spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000            # 10 minutes
spring.datasource.hikari.max-lifetime=1800000           # 30 minutes
spring.datasource.hikari.pool-name=hikariCP_rupesh
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=5000        # 5 seconds
spring.datasource.hikari.leak-detection-threshold=60000 # 60 seconds