spring.application.name=customer-service

logging.level.root=DEBUG

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

